<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="580.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@descriptionview.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="195.0" layoutY="44.0" prefHeight="54.0" prefWidth="191.0" text="Your little helper" textAlignment="CENTER" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="112.0" layoutY="277.0" prefHeight="247.0" prefWidth="337.0" />
      <TextField fx:id="titel" layoutX="116.0" layoutY="143.0" />
      <MenuButton fx:id="selectCategory" layoutX="113.0" layoutY="202.0" mnemonicParsing="false" onAction="#selectCategoryDropDown" prefHeight="31.0" prefWidth="187.0" text="Other">
        <items>
          <MenuItem fx:id="Other" mnemonicParsing="false" onAction="#showSelectedCategoryInDropDown" text="Other" />
          <MenuItem fx:id="Shopping" mnemonicParsing="false" onAction="#showSelectedCategoryInDropDown" text="Shopping" />
            <MenuItem fx:id="Notes" mnemonicParsing="false" onAction="#showSelectedCategoryInDropDown" text="Notes" />
        </items>
      </MenuButton>
      <Button layoutX="298.0" layoutY="543.0" mnemonicParsing="false" onAction="#cancelButtonPushedInAddNewView" prefHeight="35.0" prefWidth="130.0" text="Cancel" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="116.0" layoutY="116.0" prefHeight="21.0" prefWidth="95.0" text="Titel" />
      <Label layoutX="116.0" layoutY="181.0" text="Category" />
      <Label layoutX="113.0" layoutY="247.0" text="Description" />
      <Button layoutX="14.0" layoutY="542.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Add To List" AnchorPane.leftAnchor="100.0" />
      <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="446.0" layoutY="25.0">
         <image>
            <Image url="@Elephant.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
